*pair_bracket* 括弧などをペアで入力/削除する

Author:  Iranoan <iranoan+vim@gmail.com>
Repository: https://github.com/iranoan/pair_bracket
License: GPL Ver.3.


==============================================================================

目次~

	* 概要                                             |pair_bracket-introduction|
	* 要件                                                  |pair_bracket-require|
	* インストール                                          |pair_bracket-install|
	* オプション                                             |pair_bracket-option|


==============================================================================
                                                     *pair_bracket-introduction*
概要~

(), [], {} といった括弧や ", ' といった引用符やスペースをペアで入力/削除する

参照: ../pair_bracket.gif

この種のプラグインは数多く有るが次が不満だったので作成
* 全角に対応していない
* |CmdlineLeave| が働いてしまう

デフォルトのおおよその動作規則~
* 括弧は
  - 直前が奇数個の \ のときはペアで入力しない
	- 開き括弧ならカーソル前後に対応した閉じ括弧がなければペア入力
	- 閉じ括弧ならカーソル直後が同じ閉じ括弧で、カーソル前に対応する開き括弧も有
		ればカーソル移動し、無ければ閉じ括弧を入力
	- ただし
		+ 検索では正規表現でペア入力する必要がある括弧のみ
		+ どれも正確な対応ではなく個数だけで確認
* 前後が括弧ならば <Space> もペアで入力/削除
* 前後が括弧ならば <CR> は括弧の間に空行作成
* 引用符は
	- "Alice's Wonderland" といった入力も素直に入力できるように直前がアルファベッ
		ト、数字の、奇数個の \ ときはペアで入力しない
		(英字以外のアルファベットはかなり適当)
	- Python の文字列 ''''string'''' や TeX の数式 $$F=ma$$ を入力しやすいように
		直前が連続する同一記号 (最大 4 つ) なら直後にペアとなる個数分の引用符を入力
	- そうでなければ、閉じ括弧と同一引用符ならカーソル移動
* <BS> はペアで括弧、引用符を削除
	- 前後が括弧ならば間のスペースもペアで削除

==============================================================================
                                                          *pair_bracket-require*
要件~

Vim version 9.0 以上
Vim9 script で書かれているので、version 8.0 以前や NeoVim では動作しない


==============================================================================
                                                          *pair_bracket-install*
インストール~

使用しているパッケージ・マネージャに従えば良い

Vundle (https://github.com/gmarik/vundle)~
>vim
	Plug 'iranoan/pair_bracket'

Vim-Plug (https://github.com/junegunn/vim-plug)~
>vim
	Plug 'iranoan/pair_bracket'

NeoBundle (https://github.com/Shougo/neobundle.vim)~
>vim
	NeoBundle 'iranoan/pair_bracket'

dein.nvim (https://github.com/Shougo/dein.vim)~
>vim
	call dein#add('iranoan/pair_bracket')

Vim packadd~
>
	$ git clone https://github.com/iranoan/pair_bracket ~/.vim/pack/iranoan/start/pair_bracket


==============================================================================
                                                           *pair_bracket-option*
オプション~

g:pairbracket                                                    *g:pairbracket*
	Type: |Dictionary|
	Default: `{`
						`\ '(': {'pair': ')', 'space': 1, 'escape': {'vim': 1},`
						`\ 	'search': {'v\': 0, '\': 2, 'v': 1, '_': 0}},`
						`\ '[': {'pair': ']', 'space': 1, 'escape': {'vim': 1},`
						`\ 	'search': {'v\': 0, '\': 0, 'v': 1, '_': 1}},`
						`\ '{': {'pair': '}', 'space': 1, 'escape': {'vim': 1},`
						`\ 	'search': {'v\': 0, '\': 1, 'v': 1, '_': 0}},`
						`\ }`

	* 辞書のキーに開き括弧、値も辞書で
			------------+-------------------------------------------------------------
			キー				|							値・意味
			------------+-------------------------------------------------------------
			pair 				|	* 閉じ括弧 (必須)
			space				|	* `1` なら前後が括弧の時のスペースもペアで入力
									|	* Default: `0` (扱いで普通にスペースを 1 つ入力)
			type 				|	* 特定の filetype (|'filetype'|) に限定
									|	* Default: 全てのファイル・タイプ             *pairbracket_escape*
			escape			|	* ファイル・タイプ別に開き括弧の直前に \ が有った時の動作を指定
									|		`0`		ペアの括弧を入力しない (Default)
									|		`1`		ペアの括弧を入力
									|		`2`		ペアの括弧も \ を追加して入力
			escape_char	|	* エスケープ文字をファイルタイプ別に指定
									|	* 開始/終了が対応しているかを確認するために使用
									|	* Default: 空で `\` の扱い (参照: |pair_bracket_escape_char|)
			cmap 				|	* `0` なら |:|, |q:| によるコマンド編集でペア括弧を入れない
									|	* Default: `1` (ペアも入力)
			search			|	* |/|, |?| や |q/|, |q?| による検索の動作を定義する
									|	* Default: ペアを入力しない
									|		------+-------------------------------------
									|		キー	|	キーの意味 (カーソル位置による条件)
									|		------+-------------------------------------
									|		`v`		|	カーソルより前に |\v| が有り
									|					|	直前は \ でエスケープされていない
									|		`v\`	|	カーソルより前に |\v| が有り
									|					|	直前は \ でエスケープされている
									|		`\`		|	カーソルより前に |\v| が無く
									|					|	直前は \ でエスケープされている
									|		`_`		|	カーソルより前に |\v| が無く
									|					|	直前は \ でエスケープもされていない
									|		------+-------------------------------------
									|	* 動作を示す値は escape (|pairbracket_escape|) と同じ
			------------+-------------------------------------------------------------

	* 下記の Example のように複数文字や ASCII 外の指定も可能

	Example: >vim
		let g:pairbracket = {
			\ '(': {'pair': ')', 'space': 1, 'escape': {'vim': 1},
			\ 	'search': {'v\': 0, '\': 2, 'v': 1, '_': 0}},
			\ '[': {'pair': ']', 'space': 1, 'escape': {'vim': 1},
			\ 	'search': {'v\': 0, '\': 0, 'v': 1, '_': 1}},
			\ '{': {'pair': '}', 'space': 1, 'escape': {'vim': 1},
			\ 	'search': {'v\': 0, '\': 1, 'v': 1, '_': 0}},
			\ '/*': {'pair': '*/', 'space': 1, 'type': ['c', 'cpp'], 'cmap': 0},
			\ '「': {'pair': '」'},
			\ }
<
g:pairquote                                                        *g:pairquote*
	Type: |Dictionary|
	Default: `{`
						`\ '"': {},`
						`\ "'": {'escape_char': {'vim': "'"}},`
						`\ '```': {}`
						`\ }`

	* ペアで入力する引用符 (記号) をキーとして指定
			------------+-------------------------------------------------------------
			キー				|							値・意味
			------------+-------------------------------------------------------------
			type 				|	* 特定の filetype (|'filetype'|) に限定
			     				|	* Default: 全てのファイル・タイプ
			cmap 				|	* `0` なら |:|, |q:| によるコマンド編集ではペアで入力しない
									|	* Default: `1` (ペアも入力)            *pair_bracket_escape_char*
			escape_char	|	* エスケープ文字をファイルタイプ別に指定
									|	* 開始/終了が対応しているかを確認するために使用
									|	* Default: 空で `\` の扱い
									|	* コマンドライン、コマンドラインウィンドウではファイルタイ
									|		プ vim の設定を使用
			search			|	* `1` なら |/|, |?| や |q/|, |q?| による検索でペア入力
									|	* Default: `0` (ペア入力しない)
			------------+-------------------------------------------------------------

	* |g:pairbracket| と異なり 1 文字しか想定していない

	Example: >vim
		let g:pairquote = {
			\ '''': {},
			\ "'": {'escape_char': {'vim': "'"}},
			\ '`': {},
			\ '$': {'type': ['tex'], 'cmap': 0},
			\ }
<
vim:tw=78:ts=2:ft=help:norl:noet:fen:
